spring.datasource.url=jdbc:mysql://localhost:3306/ger_produto
spring.datasource.username=teste
spring.datasource.password=12345
server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
server.error.include-message = Always
